spring.datasource.url=jdbc:mysql://120.24.211.234:3306/springvue-pro?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=

file.ip=120.24.211.234

#spring.jackson.date-format=yyyy-MM-dd
